{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/create-checkout-session",
      "dest": "server.js"
    },
        {
      "handle": "filesystem"
    },
    {
      "src": "/assets/.*",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable",
        "Content-Type": "application/javascript"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
